DATABASE_URL="postgresql://postgres:vdDzwjGAaDJGvzMVTKNZmMZeUVgynnze@hopper.proxy.rlwy.net:18643/railway"
SECRET_KEY="django-insecure-0=^!2$k+7u*#q8m(v%9sgr_p)-tx4"
# DATABASE_URL="postgresql://postgres:ZcxTHPgraflNZwKmItbYYCTdMZrHZyJt@nozomi.proxy.rlwy.net:18402/railway"